# backend

./: .gitignore  README.md  build.gradle
.github/: deployment.yml
.github/workflows/: deployment.yml
src/main/java/com/sketch/brain/backend/: BackendApplication.java
src/main/java/com/sketch/brain/backend/aggregate/manager/api/: ContainerApi.java  containerApi.java
src/main/java/com/sketch/brain/backend/aggregate/manager/application/: ContainerService.java
src/main/java/com/sketch/brain/backend/aggregate/manager/dao/: ContainerRepository.java
src/main/java/com/sketch/brain/backend/aggregate/manager/domain/: Container.java  ContainerImpl.java
src/main/java/com/sketch/brain/backend/aggregate/manager/dto/: TokenDto.java
src/main/java/com/sketch/brain/backend/aggregate/manager/entity/: ContainerEntity.java
src/main/java/com/sketch/brain/backend/aggregate/manager/infrastructure/: ContainerInfraStructure.java
src/main/java/com/sketch/brain/backend/aggregate/trainer/api/: TrainerApi.java  ValidatorApi.java
src/main/java/com/sketch/brain/backend/aggregate/trainer/application/: TrainerService.java  ValidationService.java
src/main/java/com/sketch/brain/backend/aggregate/trainer/dao/: PythonDocumentRepository.java
src/main/java/com/sketch/brain/backend/aggregate/trainer/domain/: Trainer.java  TrainerImpl.java  Validator.java  ValidatorImpl.java
src/main/java/com/sketch/brain/backend/aggregate/trainer/dto/: ActivationDto.java  BatchNormalizationDto.java  (+10 more)
src/main/java/com/sketch/brain/backend/configurations/: CorsFilter.java  DataSourceConfiguration.java  DatabaseConfigurations.java  KubernetesConfigurations.java  LocalMongoConfigurations.java  MongodbConfigurations.java  SwaggerConfigurations.java
src/main/java/com/sketch/brain/backend/global/error/: ArgumentError.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sketch/brain/backend/infrastructure/configurations/: DatabaseConfigurations.java
src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
src/main/resources/templates/: layer_template.py
src/main/resources/yamls/: TrainerDeployment.yaml  TrainerService.yaml  TrainingContainerDeployment.yaml  TrainingContainerService.yaml  mongodb-secrets.yaml
src/test/java/com/sketch/brain/backend/: BackendApplicationTests.java
src/test/java/com/sketch/brain/backend/configurations/: LocalMongodbConfigurationTest.java  MongodbConfigurationTest.java
src/test/java/com/sketch/brain/backend/global/error/: GlobalExceptionHandlerTest.java
(+13 files in other folders)
